<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Asahi Linux 逆向实践日记（一） · 余思于斯 - Fism</title><meta name="description" content="我是从m1 macbook air开始关注苹果的macbook系列，因为其兼顾了性能于续航，但是缺点是macOS并不是真正的Linux，尽管大多数时候使用起来并无差别，但是有时候我还是希望可以在macbook上用到真正的Linux。在Asahi Linux发布的早期我就关注到了这个distribut"><meta name="og:description" content="我是从m1 macbook air开始关注苹果的macbook系列，因为其兼顾了性能于续航，但是缺点是macOS并不是真正的Linux，尽管大多数时候使用起来并无差别，但是有时候我还是希望可以在macbook上用到真正的Linux。在Asahi Linux发布的早期我就关注到了这个distribut"><meta name="twitter:site" content="余思于斯 - Fism"><meta name="twitter:title" content="Asahi Linux 逆向实践日记（一）"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Fism</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">余思于斯</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/about.html">About</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://fishjump.github.io" rel="noopener noreferrer">Yue Yu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Asahi Linux 逆向实践日记（一）</a></p><p class="post-meta"></p><p class="post-abstract"><p>我是从m1 macbook air开始关注苹果的macbook系列，因为其兼顾了性能于续航，但是缺点是macOS并不是真正的Linux，尽管大多数时候使用起来并无差别，但是有时候我还是希望可以在macbook上用到真正的Linux。在Asahi Linux发布的早期我就关注到了这个distribution，早期其安装难度和可用度并不高，但是现在看来其已经达到了一个可以勉强日常使用的水平。</p>
<p>我过去的经验一直是自低向上的去bringup一些硬件，从来没有想过如何逆向一个硬件（确实有逆向一些软件的经验）。看到Asahi Linux，我觉得这是一个很好的案例来学习如何逆向一个硬件，因此就有了这篇日记（希望后面还有）。</p>
<p>截至今天为止（15 Sep, 2023），我成功通过marcan的m1n1 bootloader启动了proxy和hypervisor模式。</p>
<p>这些内容几乎都来自于marcan的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aMTfPSzrjXs&t=3001s&ab_channel=marcan">Youtube频道</a>。由于Asahi Wiki几乎是落后于更新的，所以会加上一些个人的理解&#x2F;修正。</p>
<h2 id="Asahi-Linux的启动流程"><a href="#Asahi-Linux的启动流程" class="headerlink" title="Asahi Linux的启动流程"></a>Asahi Linux的启动流程</h2><p>可以访问这两个文档来获得最详细的信息:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/AsahiLinux/docs/wiki/m1n1%3AUser-Guide">m1n1:User Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AsahiLinux/docs/wiki/Tethered-Boot-Setup-%28For-Developers%29">Tethered Boot Setup (For Developers)</a></li>
</ol>
<p>如果你已经使用了Asahi Linux安装脚本安装了完整的Linux，你需要阅读第二篇wiki来启用m1n1的后门模式，给了你5秒的窗口期在启动Linux之前进入Proxy模式，m1n1的具体使用可以参考第一篇wiki。</p>
<p>m1n1的功能如下：</p>
<p>它是一个最小化的，继承了一个proxy mode和hypervisor mode的bootloader，你可以使用它直接来启动一个linux&#x2F;macOS，也可以用它来加载另一个bootloader，例如uboot，甚至是另一个版本的m1n1。</p>
<p><img src="/images/asahi-linux-01-graph-1.png" alt="m1n1"></p>
<h3 id="Proxy-mode"><a href="#Proxy-mode" class="headerlink" title="Proxy mode"></a>Proxy mode</h3><p>我认为Proxy mode是一个很棒的概念，你可以通过串口&#x2F;USB虚拟串口来连接m1 mac和另一台开发机（任何架构，操作系统），然后通过serial RPC来直接操作你的mac，避免了反复重启，上传kernel。m1n1提供了python的封装和一些python脚本，我们可以直接在python上先硬编码测试好功能，然后再使用别的语言来正式开发。</p>
<p>以下是一个例子：</p>
<ol>
<li>使用安装脚本安装好Asahi Linux</li>
<li>关机后长按开机键进入mac的recovery模式</li>
<li>选择Option，你可能会被要求输入密码</li>
<li>在最上面的Appmenu中打开终端，执行<code>csrutil disable &amp;&amp; nvram boot-args=-v</code>， 然后关机（参考<a target="_blank" rel="noopener" href="https://github.com/AsahiLinux/docs/wiki/Tethered-Boot-Setup-%28For-Developers%29#enabling-the-backdoor-proxy-mode">这里</a>）。</li>
<li>用一条USB-A2C或者C2C的线连接你的mac和另一台开发机，开机。</li>
<li>这时候你自己观察，会发现在Asahi Logo出来的适合会有5秒倒计时，你需要在这5秒内执行proxy python脚本，否则m1n1会进入Linux，而不是停留在这里。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果没有别的外部存储设备，这里应该是/dev/ttyACM0</span></span><br><span class="line"><span class="built_in">export</span> M1N1DEVICE=/dev/ttyACM0</span><br><span class="line">./proxyclient/tools/shell.py</span><br></pre></td></tr></table></figure>

<p>然后你可以使用python来和你的mac交互了，具体可以使用的函数可以阅读代码<code>./proxyclient/m1n1/proxy.py</code>。可以查看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aMTfPSzrjXs&t=3001s&ab_channel=marcan">这个视频</a>获得一些可以马上观测到结果的例子。当然，在我使用看这个视频的时候，marcan给具体内存的值应该已经不可用，你可以先读出内存，再在你读出的基础上修改。</p>
<h3 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h3><p>marcan发现Apple并没有特别阻止macOS在虚拟机上执行（尽管也没有特别支持），所以我们就有一个特别好的方法来观测macOS。我们可以开发一个最小化的虚拟机，将macOS跑在这个虚拟机上面，观测我们感兴趣的内容以便更好地逆向macOS。</p>
<p>这部分的内容可以在<a target="_blank" rel="noopener" href="https://github.com/AsahiLinux/docs/wiki/SW%3AHypervisor">这里</a>找到。但是因为Apple的更新策略，设置虚拟机还是比较痛苦的，我没有成功使用<code>kmutils</code>生成kernelcache，而是使用了系统内自带的kernelcache来加载macOS（<a target="_blank" rel="noopener" href="https://github.com/AsahiLinux/docs/wiki/SW%3AHypervisor#running-the-stock-macos-kernel-from-a-macos-install">这一节内容</a>）。我不是一个macOS专家，我感觉macOS的kernelcache应该是类似于boot.efi之类的东西。</p>
<p>然后是一些有用的信息，</p>
<ol>
<li>推荐另外安装一个系统，以防你日常使用的系统挂掉了。</li>
<li>Apple会强制更新你的macOS，所以最好是下载好一个完整镜像然后离线安装。</li>
<li>苹果不会发布每一个版本内核对应的KDK（kernel debug kit），因此一定要提前确定好你下载的macOS版本有对应的KDK可以在苹果开发者网站下载到。</li>
<li>以防万一你错误设置了启动对象（<code>kmutils configure-boot -c &lt;custom-boot-object&gt;</code>）无法启动macos，你只需要把其重设为stock kernel cache就可以了，例如<code>kmutils configure-boot -v /Volumes/Macintosh\ HD -c /System/Volumes/Preboot/&lt;UUID&gt;/boot/&lt;long hash&gt;/System/Library/Caches/com.apple.kernelcaches/kernelcache</code>。</li>
<li>如果你有多个macOS，你可以使用diskutils info来查看每个分区对应的UUID，从而你可以找到你想要启动的kernelcache，大概长这样<code>/System/Volumes/Preboot/(UUID)/boot/(long hash)/System/Library/Caches/com.apple.kernelcaches/kernelcache</code>。</li>
</ol>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://fishjump.github.io//posts/asahi-linux-01/%20余思于斯 - Fism%20Asahi Linux 逆向实践日记（一）"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/posts/asahi-linux-hack-collab/" title="&quot;I Hacked macOS&quot; Stream Followup">Next post: "I Hacked macOS" Stream Followup&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://fishjump.github.io" rel="noopener noreferrer">Yue Yu</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>